# Preencha com as credenciais do Lightsail Managed Database (PostgreSQL)
PGHOST=your-db-endpoint.lightsail.aws.amazon.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=dbmasteruser
PGPASSWORD=changeme-strong-password
PGSSLMODE=disable